# -*- coding: utf-8 -*-
from os.path import abspath
from functools import partial
from app.mylib import replace, load_data



sitename = "НеваТЭК Консалтинг"

contacts = dict(
	business_activity = 'Юридические и Бухгалтерские Услуги',
	short_description = 'Полный спектр юридических и бухгалтерских услуг для крупного бизнеса и небольших компаний.',
	city = 'Санкт-Петербург',
	address = 'СПб, ул. Заставская д. <n>31</n> к. <n>2</n>, БЦ "Скороход"',
	working_days = 'пн - пт',
	working_time = '10:00 - 18:00',
	phone_number = '+7 (904) 331-33-47',
	email = 'sveta_parnas@mail.ru'
)

menu = ['О компании','Результаты СОУТ',['Услуги','Услуги юридическим лицам','Регистрация организаций','Стоимость услуг'],'Контакты']

slider = ['Юридическим лицам','Регистрация организации','Стоимость услуг']

home_page = {
    'text': load_data(abspath('app/templates/md_files/index.md'))
}

footer = {
    'intro': 'Выберите удобный способ связи', 
    'Приходите в офис': contacts['address'],
    'Позвоните по телефону': contacts['phone_number'],
    'Напишите письмо': contacts['email'],
    'disclaimer': 'Информация на сайте не является публичной офертой и носит ознакомительный характер.'
}

SLCA_page = 'https://380c81cf-924b-40d2-8b74-14a4725f5a59.filesusr.com/ugd/94908c_659e11fbf78f418e8df153d5e7406ef0.pdf'

services_titles = [
	'Регистрация ООО', 
	'Регистрация ИП', 
	'Открытие расчетных счетов', 
	'Выписки из ЕГРЮЛ/ЕГРИП', 
	'Смена адреса', 
	'Смена директора', 
	'Смена участников', 
	'Смена наименования', 
	'Смена видов экономической деятельности', 
	'Увеличение/уменьшение капитала', 
	'Внесение изменений в устав', 
	'Восстановление учредительных документов', 
	'Внесение изменений в ЕГРИП', 
	'Ликвидация ООО', 
	'Ликвидация ИП', 
	'Банкротство ООО', 
	'Абонентское юридическое обслуживание', 
	'Арбитражные споры', 
	'Взыскание задолженности', 
	'Исполнительное производство', 
	'Консультирование', 
	'Корпоративные споры', 
	'Представление интересов в гос. органах', 
	'Представительство в суде', 
	'Сопровождение сделок', 
	'Составление и проверка договоров', 
	'Споры по договорам поставки', 
	'Трудовые споры с работниками', 
	'Участие в переговорах', 
	'Юридическое сопровождение ВЭД'
]

f_title = partial(replace, this={' ':'_', '/':'_','.':''})	

services_descriptions = [load_data(abspath(f'app/templates/md_files/{f_title(title)}.md')) for title in services_titles]

services_prices = [
	'от 2000 ₽',
	'от 3000 ₽',
	'от 2500 ₽',
	'1000 ₽',
	'от 4000 ₽',
	'3000 ₽',
	'6000 ₽',
	'5000 ₽',
	'от 2000 ₽',
	'от 6000 ₽',
	'6000 ₽',
	'1000 ₽',
	'2000 ₽',
	'от 20000 ₽',
	'от 2000 ₽',
	'от 3000 ₽',
	'от 5000 ₽',
	'от 15000 ₽',
	'от 10000 ₽',
	'от 5000 ₽',
	'от 1000 ₽',
	'от 15000 ₽',
	'по запросу',
	'по запросу',
	'по запросу',
	'от 2000 ₽',
	'от 10000 ₽',
	'от 15000 ₽',
	'по запросу',
	'по запросу'
]

price_page = dict(
    zip(services_titles, tuple(
        zip(services_descriptions, services_prices)
        )))

corporate_services_page = price_page

contacts_page = '''
### Доверьте нам свои проблемы
Мы гарантируем профессиональную помощь в сфере корпоротивного права.
'''

'''
c = 0
for i, e in enumerate(services_descriptions):
	q = 'устав'
	if q in e.lower() or q in services_titles[i].lower():
		c += 1
		print(services_titles[i])
		print(services_prices[i])
		if q in e.lower():
			qi = e.lower().index(q)
			le = len(e)
			r = 50
			print('...', e[(qi - r) % le : (qi + r) % le], '...')
		print()
print(c)
'''